<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PGA_HROModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblImage">
    <Key>
      <PropertyRef Name="imgId" />
    </Key>
    <Property Name="imgId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imgLabel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="imgDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="imgFileName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="imgContentType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="imgWidth" Type="Int32" Nullable="false" />
    <Property Name="imgHeight" Type="Int32" Nullable="false" />
    <Property Name="imgCreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="imgIsInActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PGA_HROEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblImages" EntityType="Self.tblImage" />
  </EntityContainer>
</Schema>